# Playlist-Miner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unknown/gaelan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknown/gaelan/: DividerItemDecoration.java  DrawerActivity.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  MainFragment.java  MinePlaylistsFragment.java  PlaylistAdapter.java  PlaylistDetailsActivity.java  PlaylistMiner.java  PrefsHelper.java  (+13 more)
app/src/main/res/color/: clickable_text_color.xml
app/src/main/res/drawable/: divider_extra_fat_transparent.xml  divider_fat_transparent.xml  divider_thin_opaque.xml  ic_delete_primary.xml  ic_delete_primary_dark.xml  ic_delete_selector.xml  ic_learn_more_primary.xml  ic_learn_more_primary_dark.xml  ic_learn_more_selector.xml  ic_playlist_primary.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_playlist_details.xml  activity_search_results.xml  activity_settings.xml  dialog_save_ranked_tracks_options.xml  fragment_main.xml  fragment_mine_playlists.xml  fragment_ranked_tracks.xml  fragment_user_playlists.xml  nav_section_item.xml  playlist_list_item.xml  playlist_simple_list_item.xml  playlist_track_list_item.xml  ranked_track_list_item.xml  toolbar.xml  user_playlist_list_item.xml
app/src/main/res/menu/: menu_playlist_details.xml  menu_playlists_search.xml  menu_save.xml  menu_tips.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+5 files in other folders)
